######### DATABASE ENV BEGIN #########
CMS_DB_USER=climweb_user
CMS_DB_NAME=climweb_db  
CMS_DB_PASSWORD=climweb_password
CMS_DB_VOLUME=./climweb/db-data
######### DATABASE ENV END #########

######### CMS ENV BEGIN #########
#CHECK LATEST RELEASE AT https://github.com/wmo-raf/nmhs-cms/releases
CLIMWEB_VERSION=0.9.5
CMS_DEBUG=False
CMS_SITE_NAME=Climate Services Information System
CMS_ADMIN_URL_PATH=cms-admin
TIME_ZONE=Africa/Maseru
SECRET_KEY="%e*j-$h69#z0p-6zl^6a)jvwj0tngc=88g^93plddt#=$=6dpb"      # SHOULD NOT BE LESS THAN 50 characters. Mix numbers and letters and symbols
ALLOWED_HOSTS="192.168.8.30," # UPDATE ME
CSRF_TRUSTED_ORIGINS="http://192.168.8.30" # UPDATE ME
CMS_PORT=80
CMS_BASE_URL="http://192.168.8.30" # UPDATE ME

# default language. available codes are:
# en for English, default if not set
# fr for French
# ar for Arabic
# am for Amharic
# es for Spanish
# sw for Swahili
CMS_DEFAULT_LANGUAGE_CODE="en"

#BACKUP MECHANISM
BACKUP_VOLUME=./climweb/backup

# Geomanager auto-ingest data directory
GEOMANAGER_AUTO_INGEST_DATA_VOLUME=./climweb/geomanager-data

# CMS Email settings
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_USE_TLS=
SMTP_EMAIL_HOST_USER=
SMTP_EMAIL_HOST_PASSWORD=
CMS_ADMINS=
DEFAULT_FROM_EMAIL=

# Google Recaptcha settings for forms
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_DOMAIN=www.google.com
RECAPTCHA_VERIFY_REQUEST_TIMEOUT=60
# num of workers recommended as (2 x $num_cores) + 1. See https://docs.gunicorn.org/en/latest/design.html#how-many-workers
CMS_NUM_OF_WORKERS=4
# docker volumes for django static and media files
CMS_STATIC_VOLUME=./climweb/static
CMS_MEDIA_VOLUME=./climweb/media

CMS_UPGRADE_HOOK_URL="http://host.docker.internal:9000/hooks/cms-upgrade"

LETSENCRYPT_VOLUME=

CAP_PRIVATE_KEY_PATH=
CAP_CERT_PATH=
CAP_SIGNATURE_METHOD="ECDSA_SHA256"
######### CMS ENV END #########

######### MAPVIEWER ENV BEGIN #########
MAPVIEWER_CMS_API="http://192.168.8.30/api" # UPDATE ME 
MAPVIEWER_BASE_PATH=""
MAPVIEWER_ASSET_PREFIX=""
ANALYTICS_PROPERTY_ID=""
BITLY_TOKEN=""
GOOGLE_CUSTOM_SEARCH_CX=""
GOOGLE_SEARCH_API_KEY=""
MAPVIEWER_NEXT_STATIC_VOLUME=./mapviewer/.next/static
######### MAPVIEWER ENV END #########

WAGTAIL_2FA_REQUIRED=False
CLIMWEB_ENABLE_OTEL=True
HONEYCOMB_API_KEY=7k0y88mvtf9r8eevtw12fe5q12d8vqnd

CLIMWEB_ADDITIONAL_APPS=""